<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yutong Zhu</title>
  
  <meta name="author" content="Yutong Zhu">
  <meta name="keywords" content="Yutong Zhu; Irina Zhu; Yutong Irina Zhu; Johns Hopkins University; School of Medicine; Chemical and Biomolecular Engineering; Computational Biology; Digital Pathology; Tissue Engineering; Regenerative Medicine; Univeristy of Toronto; Engineering Science; U of T EngSci">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="YtwRo3klD4s5aXhFIGHG3DhISojFN8Tmur_3dbOGh9c" />
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/icon.png">
</head>

<body>
  <div class="background" id="vanta"></div>
  <script src="three.r119.min.js"></script>
  <script src="vanta.cells.min.js"></script>
  <script>
  VANTA.CELLS({
    el: "#vanta",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    color1: 0xffffff,
    color2: 0xaaaaaa,
    size: 2.50
  })
  </script>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;background-color:#f1f1f1"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yutong (Irina) Zhu</name>
              </p>
              <p>I am a second year <strong>Chemical and Biomolecular Engineering MSE</strong> student at Johns Hopkins University. I received my <strong>BASc in Engineering Science</strong> from University of Toronto, majoring in <strong>Biomedical Systems Engineering</strong> and minoring in <strong>Engineering Business</strong>.
              </p>
              <p>
                I am currently working on my <strong>Master's Thesis</strong> on the subject of <strong>Computational Biology</strong> at <a href="https://wirtzlab.johnshopkins.edu/">Wirtz/Wu Lab</a> under the supervision of <a href="https://scholar.google.com/citations?user=UJP_JHEAAAAJ&hl=en">Denis Wirtz</a> and co-supervised by <a href="https://scholar.google.com/citations?hl=en&user=l0IwtH8AAAAJ">Ashley Kiemen</a> from the <a href="https://pathology.jhu.edu/">Department of Pathology and Oncology, School of Medicine</a>. 
              </p>
              <p>
              I have previously completed my <strong>Undergraduate Thesis</strong> on the subject of <strong>Biological and Bioinspired Materials</strong> at <a href="https://www.sonelab.bme.utoronto.ca/ ">Sone Lab</a> under the supervision of <a href="https://bme.utoronto.ca/faculty-research/core-faculty/eli-sone/">Eli Sone</a> of the <a href="https://bme.utoronto.ca/">University of Toronto Institute of Biomedical Engineering</a>. Additionally, I was previously a <strong>Research Assistant</strong> at <a href="http://gartonlab.org/">Garton Lab</a> focusing on the subject of <strong>Synthetic Biology</strong> with the guidance of <a href="https://bme.utoronto.ca/faculty-research/core-faculty/michael-garton/">Michael Garton</a> for a period of 8 months. I have also worked with <a href="https://bme.utoronto.ca/faculty-research/core-faculty/alison-mcguigan/">Alison McGuigan</a> on the topics of <strong>Tissue Engineering and Microenvironment Design</strong> during the summer of 2019.
              </p>
              <p style="text-align:center">
                <a href="mailto:yzhu158@jh.edu">Email</a> &nbsp/&nbsp
                <a href="data/Yutong_Zhu_CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=KVa3ycEAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/yutong-irina-zhu/">LinkedIn</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/Irina_square_new.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/Irina_circle_new.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Education</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='images/JHU.png' width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>M.S.E. in Chemical and Biomolecular Engineering</papertitle>
              <br>
              Whiting School of Engineering, Johns Hopkins University
              <br>
              Sep 2022 - Apr 2024 | Baltimore, MD, USA
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='images/university-of-toronto-logo.jpeg' width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>B.A.Sc. in Engineering Science, Biomedical Systems Engineering</papertitle>
              <br>
              Faculty of Applied Science and Engineering, University of Toronto
              <br>
              Sep 2017 - Apr 2022 | Toronto, ON, Canada
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research and Publications</heading>
              <p>
                I am passionate about <strong>computational biology</strong> and <strong>AI in medicine</strong>. Specifically, I am interested in using technologies, machine learning, and data science techniques to accelerate AI solutions into clinical practice. I hope my work can make an impact on current healthcare systems and biomedical applications.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/3Drecon.jpg" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>3D reconstruction and multi-organ mapping of the female mouse reproductive system as a function of age</papertitle>
              <br>
              <strong>Yutong Zhu</strong>,
              <a href="https://scholar.google.com/citations?hl=en&user=-YWMPgcAAAAJ">Mia Grahn</a>,
              Aanya Kheterpal,
              <a href="https://scholar.google.com/citations?hl=en&user=arDEFb4AAAAJ">Ashleigh Crawford</a>,
              <a href="https://scholar.google.com/citations?hl=en&user=-YWMPgcAAAAJ">Denis Wirtz</a>,
              <a href="https://scholar.google.com/citations?user=l0IwtH8AAAAJ&hl=en">Ashley Kiemen</a>
              <br>
              <a href="data/gyn_poster.pdf">Poster Presentation</a>
              <br>
              <p>
              This study involves construction of 3D, multi-organ volumes of the normal reproductive system of mouse at different age groups using CODA, a novel machine-learning pipeline for 3D image analysis, to identify major changes to ovary, fallopian, cervix and vagina morphology and immune infiltration with age.
              </p>
            </td>
          </td>
        </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <img src="images/pancreas.jpg" width="160">
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
            <papertitle>Three-dimensional genomic mapping of human pancreatic tissue reveals striking multifocality and genetic heterogeneity in precancerous lesions</papertitle>
            <br>
            Alicia M Braxton+, Ashley L Kiemen+, Mia P Grahn, André Forjaz, Jeeun Parksong, Jaanvi Mahesh Babu, Jiaying Lai, Lily Zheng, Noushin Niknafs, Liping Jiang, Haixia Cheng, Qianqian Song, Rebecca Reichel, Sarah Graham, Alexander I Damanakis, Catherine G Fischer, Stephanie Mou, Cameron Metz, Julie Granger, Xiao-Ding Liu, Niklas Bachmann,  <strong>Yutong Zhu</strong>, YunZhou Liu, Cristina Almagro-Pérez, Ann Chenyu Jiang, Jeonghyun Yoo, Bridgette Kim, Scott Du, Eli Foster, Jocelyn Y Hsu, Paula Andreu Rivera, Linda C Chu, Fengze Liu, Elliot K Fishman, Alan Yuille, Nicholas J Roberts, Elizabeth D Thompson, Robert B Scharpf, Toby C Cornish, Yuchen Jiao+, Rachel Karchin, Ralph H Hruban, Pei-Hsun Wu, Denis Wirtz+, Laura D Wood+
            <br>
            <em> Nature (Submitted)</em>, 2023
              <br>
              <a href="https://www.biorxiv.org/content/10.1101/2023.01.27.525553v1.abstract">bioRxiv Preprint</a>
              <br>
            <p>
            This study involves quantitative assessment of human PanINs using CODA, a novel machine-learning pipeline for 3D image analysis that generates quantifiable models of large pieces of human pancreas with single-cell resolution. In this study, by leveraging the novel 3D genomic mapping approach CODA, for the first time, we are able to describe the spatial and genetic multifocality of human PanINs, providing important insights into the initiation and progression of pancreatic neoplasia.
            </p>
          </td>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/mussel.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Characterization of post-translational modification (PTM) of freshwater quagga mussel adhesive protein</papertitle>
              <br>
              <strong>Yutong Zhu</strong>,
              <a href="https://www.linkedin.com/in/angelico/">Angelico Obille</a>,
              <a href="https://mse.utoronto.ca/faculty-staff/professors/sone/">Eli Sone</a>
              <br>
              <a href="data/Thesis.pdf">Undergraduate Thesis</a>
              <br>
              <p>
                This study involves the investigation of adhesive protein mechanisms through PTMs of freshwater quagga mussel proteins. Through a coherent understanding and characterization of adhesive proteins, this work provides a basis for the development of bioadhesives. Underwater adhesion mechanism utilized in mussel attachment also provides a well-established role model for developing novel bioadhesives such as self-healing materials for would closure and advanced coatings in aqueous environment.
              </p>
            </td>
          </tr>  
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/garton2.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Cell-penetrating peptides (CPPs) based zinc finger delivery system</papertitle>
              <br>
              <strong>Yutong Zhu</strong>,
              <a href="https://www.linkedin.com/in/aaronhrosenstein/">Aaron Rosenstein</a>,
              <a href="http://www.gartonlab.org/people/michaelGarton.php">Michael Garton</a>
              <p>
                It is theoretically proven that CPP-based delivery system can achieve stable transfection with the gene of interest. This work focuses on designing and evaluating different CPPs' effectiveness with the zinc finger construct, which will be validated through the utilization of the previously constructued landing pad cell lines.
              </p>
            </td>
          </tr>  
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/garton.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Design of landing pad cell lines targeting specific safe harbour sites for efficient gene editing</papertitle>
              <br>
              <strong>Yutong Zhu</strong>,
              <a href="https://www.linkedin.com/in/aaronhrosenstein/">Aaron Rosenstein</a>,
              <a href="http://www.gartonlab.org/people/michaelGarton.php">Michael Garton</a>
              <p>
                This study involves the design and construction of a library of landing pad cell lines targeting pSH231 and AAVS1 safe harbour sites. The library provides an efficient approach for recombinase mediated cassette exchange (RMCE) with a specific promoter and gene of interest. Professional cell biology techniques such as molecular cloning, PCR/qPCR, Gibson assembly and CRISPR-Cas9 transfection were utilized. The software Benchling was also used to design primers and select restriction enzymes for PCR/digestion simulations in advance of performing experiments. 
              </p>
            </td>
          </tr>  
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/mcguigan.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>An off-the-shelf multi-well scaffold-supported platform for tumour organoid-based tissues</papertitle>
              <br>
              Nancy T. Li, Nila C. Wu, Ruonan Cao, Jose L. Cadavid, Simon Latour, Xiaoya Lu,  <strong>Yutong Zhu</strong>, Mirjana Mijalkovic, Reza Roozitalab, Natalie Landon-Brace, Faiyaz Notta, Alison P. McGuigan
              <br>
              <a href="https://www.sciencedirect.com/science/article/pii/S0142961222005233"> <em>Biomaterials</em>, 2022</a>
              <br>
              <p>
              In this study, we developed the Scaffold-supported Platform for Organoid-based Tissues (SPOT) platform, a 3D gel-embedded in vitro platform that can be produced in a 96- or 384-well plate format and enables the generation of flat, thin, and dimensionally-defined microgels. We envision 96/384-SPOT will provide a useful tool to assess drug sensitivity of patient-derived organoids and easily integrate into the drug discovery pipeline.
              </p>
            </td>
          </tr>  
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Projects</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/Capstone.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Subtalar Joint Preparation Device for Fusion During Tibiotalocalcaneal Arthrodesis</papertitle>
              <br>
              BME489 Biomedical Systems Engineering Design, University of Toronto
              <br>
              <a href="data/capstone_final_report.pdf">Final Report</a> /
              <a href="data/capstone_final_presentation.pdf">Final Presentation Slides</a>
              <br>
              <p>
                Designed and simulated a device that prepares the subtalar joint for fusion during tibiotalocaneal arthrodesis, which consists of 2 modular components: a cutting tool and a guide tube.
              </p>
            </td>
          </tr>  
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/DesignProject.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Effects of Drugs on Cancer Cell Metastasis</papertitle>
              <br>
              BME346 Biomedical Engineering & Omics Technologies, University of Toronto
              <br>
              <a href="data/design_project_final_presentation.pdf">Final Presentation Slides</a> /
              <a href="data/design_project_proposal.pdf">Project Proposal</a>
              <br>
              <p>
              This project focused on the combined effects of drugs on cancer metastasis. Our team discovered great potential in the combination of platelet inhibition and natural killer (NK) cell enhancement, where platelet inhibition sensitizes tumor cells to NK cell activity and NK enhancement increases cytotoxic effects.
              </p>
            </td>
          </tr>  
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/utat.jpeg" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.utat.ca/space-systems">
              <papertitle>“HERON” Biological Payload Design</papertitle>
              </a>
              <br>
              <a href="https://www.utat.ca/">University of Toronto Aerospace Team</a>
              <br>
              <a href="data/payload-assembly-full-v2.mp4">Video</a>
              <br>
              <p>
                The payload subteam of the UTAT Space Systems division specialized in assessing the risk of infection during long term space missions. The objectives were to engineer <em>C. albicans</em> to express GFP with specific genes and create a statistical method for quantifying this gene expression.
              </p>
            </td>
          </tr>  
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/biome.png" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.utbiome.ca/projects1.html">
              <papertitle>UT BIOME Prosthetic Leg</papertitle>
              </a>
              <br>
              <a href="https://www.utbiome.ca/">University of Toronto Biomedical Engineering Design Team</a>
              <br>
              <p>
                This project aimed to design and manufacture a fully functioning prosthetic leg targeted towards pediatric patients. Initial design ideas were generated through AutoCAD & SolidWorks, with the finalized version of the prototype selected by the client.
              </p>
            </td>
          </tr>  
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/AER201.jpeg" width="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ryan-zeyuan-chen.github.io/AER201/">
              <papertitle>Traffic Cone Deployment Robot</papertitle>
              </a>
              <br>
              <a href="http://aer201.aerospace.utoronto.ca/">AER201 Engineering Design</a>, University of Toronto
              <br>
              <a href="data/AER201.pdf">Final Report</a> /
              <a href="data/AER201.mp4">Video</a>
              <br>
              <p>
                This project focused on the design and fabrication of a fully autonomous mobile robot that can deploy miniature traffic cones based on the detection of "cracks" and "holes".  The robot was constructed with omnidirectional mecanum wheels, infrared sensors, as well as an interactive LCD and keyboard user interface.
              </p>
            </td>
          </tr>  
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
